:root {
    --primary: rgb(187, 137, 96, 1);
    --secondary: rgb(99, 107, 123, 1);
    --third: rgb(230,224,219,1);
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
      color: #1c8591;
      font-family: monospace, 'Courier New', Courier, monospace;
      background-color: rgb(230, 224, 219,1);
    }
  
  
  header {
      padding: 20px 35px;
      background-color: var(--secondary);
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
     
    }
  
  header h1 {
      font-weight: bold;
      font-size: 40px;
      color: var(--primary);
      margin: 0;
    }
  
  header nav {
      margin: 7px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
  section {
      padding :10px;
  }

  
.hero{
    height: 400px;
    background-image: url("/assets/images/hero.jpg");
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  
  .profile-pic {
    object-fit: cover;
    top: 150px;
    left: 30px;
    border: 3px var(--primary) solid;
    height:150px;
    width: 150px;
  } 
  
.hero h2 {
    font-size: 40px;
    color: var(--primary);
    margin-top: 300px;
    background-color: var(--third);
  }

  

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 35px;
    font-family:monospace;
    color: var(--secondary);
    margin: 0 0 0 80px;
    width: 50%;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
   /* BORDER  */


.border {
    border-right: 5px solid var(--secondary);
    height: fit-content;
    flex: 2 5%;
}


.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  


.container{
    flex:80;
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.figure{
  position: relative;
}
.figurePIC {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary);  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary);
  background-color: rgb(230, 224, 219, 1);
}
  
.figure1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.figure2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.figure3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.figure4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.figure5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }

  

  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }

    
 /*MEDIA QUERY FOR SMALLER-SCREEN-SIZE DEVICES*/

@media screen and (max-width: 750px) { 

  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;

  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header h2{
    text-align: center;
    width: 100%;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .section-title{
    text-align: center;
    width: 100%;
    font-weight: bold;
  }

  .contact-info ul {
    width: 100%;
    justify-content: left;
    flex-direction: column;

  }

  .flex-row {
    flex: 1 100%;
  }


}
